{% load bootstrap4 %}

<!DOCTYPE html>
<html>
<head>
    <title>Relatórios</title>
    {% bootstrap_css %}
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            margin-left: 0;
            margin-right: auto;
            max-width: 800px;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<header>
<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="">Plantar Sonhos</a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="/">Home</a>
        <a class="nav-link" href="/admin">Financeiro</a>
      </div>
    </div>
  </div>
</nav>
</header>

<body>
    <div class="container">
        <h1>Relatórios</h1>
        <table>
            <thead>
                <tr>
                    <th>CONTA</th>
                    <th>RESPONSÁVEL</th>
                    <th>SALDO ATUAL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CONTA BANCÁRIA</td>
                    <td>POLYANA</td>
                    <td>R$ {{ total_conta_polyana }}</td>
                </tr>
                <tr>
                    <td>CONTA BANCÁRIA</td>
                    <td>DAYANE</td>
                    <td>R$ {{ total_conta_dayane }}</td>
                </tr>
                <tr>
                    <td>CONTA BANCÁRIA</td>
                    <td>MEI</td>
                    <td>R$ {{ total_conta_mei }}</td>
                </tr>
                <tr>
                    <td>DINHEIRO</td>
                    <td>CAIXA</td>
                    <td>R$ {{ total_conta_caixa }}</td>
                </tr>
                <tr>
                    <td>CONTA RESERVA</td>
                    <td>RESERVA</td>
                    <td>R$ {{ total_conta_reserva }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    {% bootstrap_javascript %}
</body>
</html>
